.pageHeader
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 2rem
  line-height: 2rem
  width: 100%
  &>span
    color: white
    padding-bottom: 15px
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

@media (max-width: 920px)
  .pageHeader>span
    padding-bottom: 0 !important
    margin: 0 !important