.footer
  background-color: #ffffff
  color: #222222
  font-size: 1.4rem
  padding: 0.6rem 3rem
  border-radius: 6px
  font-weight: bold
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@media (max-width: 750px)
  .footer
    font-size: 0.8rem
    margin: 5.5rem 0 0
