.header
  width: 100%
  display: flex
  font-size: 2rem
  justify-content: space-between
  color: #ffffff
  border: 2px solid #fff
  padding: 12px 16px
  border-radius: 15px
  &__leftSide
    display: flex
    justify-content: space-between
    width: 45%

@media (max-width: 1500px)
  .header
    font-size: 2rem

@media (max-width: 920px)
  .header
    font-size: 1.5rem
    flex-wrap: wrap
    &__leftSide
      width: 100%
