@font-face 
  font-family: "Gilroy"
  font-style: normal
  font-weight: normal
  src: url("./fonts/Gilroy.ttf") format(truetype)

*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  background-color: #f9f9f9
  font-size: 10px
  font-family: Gilroy

body 

  ul 
    list-style-type: none
  a
    text-decoration: none
  li
    list-style: none

.pageContainer
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background-image: linear-gradient(45deg, #202529 0%, #1e242b 100%);
